<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale" />
    <title>
        Shivam - Developer Portfolio
    </title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
    integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css" type="text/css" media="all" />
    <style type="text/css" media="all">
        html {
            height: 100%;
            width: 100%;
        }

        * {
            padding: 0;
            margin: 0;
        }

        body {
            background-color: rgb(0, 0, 33);
            color: white;
            overflow-x: hidden;
        }

        header {
            margin-left: 0px;
            margin-right: 0px;
        }

        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            background-color: rgb(18, 18, 62);
            height: 80px;
        }

        .left {
            font-size: 2em;
        }

        nav ul {
            display: flex;
            justify-content: center;
            list-style: none;
        }

        nav ul li {
            margin: 0 23px;
            font-size: 15px;
        }

        nav ul li a {
            text-decoration: none;
            color: white;
        }

        nav ul li a:hover {
            color: rgb(153, 153, 226);
            font-size: 1.1em;
        }

        .section1 {
            display: flex;
            justify-content: space-around;
            align-items: center;
            margin: 140px 0;
        }

        .section1>div {
            width: 30%;
        }

        .leftsec {
            font-size: 4rem;
        }

        .rightsec img {
            width: 80%;
            border-radius: 50%;
            border: 2px solid black;
        }

        .purple {
            color: rgb(170, 107, 228);
        }

        .section1 {
            margin-bottom: 300px;
        }

        .section2 {
            max-width: 80vw;
            margin: auto;
            height: 100vh;
        }

        header,
        .section1,
        .section3,
        .section4,
        .footer {
            max-height: 100vh;
            max-width: 100vw;
        }

        .section2 h1 {
            font-size: 1.9em;
        }

        .section2 span {
            font-size: 20px;
            color: #42f5e3;
        }

        .section2 .box {
            width: 500vw;
            height: 2px;
            margin: 56px 0;
            display: block;
        }

        .heading {
            font-size: 40px;
            font-weight: bold;
        }

        hr {
            border: 0;
            background: #42f5e3;
            height: 1.2px;
            width: 100%;
            margin-left: 0px;
            margin-right: 0px;
            margin-bottom: 100px;
        }

        .section2 .vertical {
            height: 400px;
            width: 100%;
            background-color:;
            margin: 0 120px;
        }

        .section2 .image-top {
            width: 125px;
            position: relative;
            top: -32px;
            left: -9px;
        }

        .section2 .tobeflex .image-top {
            top: 20px;
            left: -50px;
        }

        #ingraham {
            top: 50px;
        }

        .vertical-title {
            position:;
            top: 75px;
            width: 1000px;
            font-size: 25px;
            font-weight: bold;
        }

        .vertical-desc {
            position: relative;
            top: 86px;
            width: 1000px;
            font-size: 20px;
            color: #42f5e3;
        }

        footer {
            background-color: #0e0e1a;
            height: 400px;
        }

        .footer {
            display: flex;
            text-align: center;
            padding: 23px 100px;
            justify-content: space-evenly;
        }

        .footer ul {
            list-style: none;
        }

        .footer ul li a {
            color: white;
            text-decoration: none;
        }

        .footer>div {
            width: 400px;
        }

        .text {
            text-align: center;
            margin: 100px 0px;
            margin-top: 50px;
            margin-bottom: 50px;
        }

        button a {
            color: white;
            text-decoration: none;
        }

        button {
            padding: 15px;
            border: 2px solid white;
            border-radius: 6px;
            cursor: pointer;
            background: #1e2167;
            font-size: 15px;
        }

        .leftsec .button {
            padding: 50px 0px;
        }

        .tobeflex {
            display: inline-block;
        }

        .section3 .box .vertical {
            margin-bottom: 100px;
            margin-top: 100px;
        }

        .section3 .box .vertical .tobeflex {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-left: 500px;
        }

        section3 .box .vertical .image-top {
            position: inline-block;
        }

        .section3 .heading {
            margin: 20px 200px;
            margin-bottom: 0px;
        }

        .section3 span {
            color: #42f5e3;
            margin: 0px 200px;
            font-size: 20px;
        }

        .section3 .image-top {
            width: 125px;
            position: relative;
            top: 80px;
            left: -50px;
        }

        .section3 {
            margin-bottom: 300px;
            margin-top: 200px;
        }

        #ecell {
            top: 90px;
        }

        #bjps {
            top: 70px;
        }

        #html {
            top: 40px;
            width: 150px;
            height: 80px;
        }

        #css {
            top: 40px;
            width: 150px;
        }

        #c {
            top: 70px;
            width: 200px;
        }

        #javascript {
            left: -45px;
        }

        #python {
            width: 150px;
        }

        .section4 .box .vertical {
            margin-bottom: 100px;
            margin-top: 100px;
        }

        section4 .box .vertical .image-top {
            position: inline-block;
        }

        .section4 .heading {
            margin: 20px 200px;
            margin-bottom: 150px;
        }

        .section4 span {
            color: #42f5e3;
            margin: 0px 200px;
            font-size: 20px;
        }

        .section4 .box .vertical .tobeflex .vertical-title1 {
            font-size: 30px;
            margin-bottom: 100px;
            margin-left: 250px;
        }

        .section4 .box .vertical .tobeflex .vertical-title2 {
            font-size: 20px;
            color: #42f5e3;
            margin-left: 50px;
        }

        .section4 .box .vertical .tobeflex .vertical-title2 a {
            color: orange;
            font-size: 18px;
        }

        .section4 {
            margin-bottom: 300px;
            margin-top: 200px;
        }

        header,
        .section1,
        .section3,
        .section4 {
            max-height: 100vh;
            min-width: 100vw;
        }

        footer {
            max-height: 100vh;
            min-width: 95vw;
        }

        .section5 {
            margin-left: 420px;
            margin-top: 100px;
            margin-bottom: 200px;
            width: 600px;
            height: 410px;
            border: 4px solid #42f5e3;
            border-radius: 20px;
            border-style: bold;
            padding: 20px 20px;
        }

        .section5 .head {
            color: white;
            text-align: center;
            margin: 20px 20px;
            font-size: 2.5em;
        }

        .profiles {
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 20px 20px;
        }

        .profiles a {
            text-decoration: none;
            font-size: 10px;
            font-weight: bold;
            font-size: 1.5em;
            color: #42f5e3;
        }

        .section5 hr {
            margin-bottom: 20px;
            margin-left: 0px;
            margin-right: 0px;
        }

        #Contact {
            text-align: center;
            margin-left: 0px;
            margin-top: 200px;
            font-size: 3em;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="left">
                Shivam's Portfolio
            </div>
            <div class="right">
                <ul>
                    <li class=""><a href="index.html">Home</a></li>
                    <li class=""><a href="#Experience">Experience</a></li>
                    <li class=""><a href="#Skills">Skills</a></li>
                    <li class=""><a href="#Projects">Projects</a></li>
                    <li class=""><a href="#Contact">Contact Me</a></li>
                </ul>
            </div>
        </nav>
        <hr />
    </header>
    <main>
        <section class="section1">
            <div class="leftsec">
                Hi, My Name is <span class="purple">Shivam Kawatra</span>
                <div class="">
                    and I am a passionate
                </div>
                <span id="element"></span>
                <div class="buttons">
                    <button type="submit"><a
                        href="https://drive.google.com/file/d/191UJyzsXZJHf7Tv1905k4yn93kHurav2/view?usp=drivesdk"
                        target="_blank">My Resume</a></button>
                    <button type="submit"><a href="https://github.com/ShivamKawatra" target="_blank">Github Account</a></button>
                </div>
            </div>
            <div class="rightsec">
                <img class=""
                src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQWJ4B8cRQV8a1WfVnOKE8NgISUScVYIyBPS-2ZA0V5c28WHSCj0kKkuNw1&s=10"
                alt="image" />
            </div>
        </section>
        <hr />
        <section class="section2" id="Experience">
            <span class="color">What I have done so far</span>
            <div class="heading">
                Work Experience
            </div>
            <div class="box">
                <div class="vertical">
                    <div class="tobeflex">
                        <img class="image-top" id="ecell"
                        src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS4olvSQSg9V6Q09LUTEJVmyiffnqHDobMNKm_ZQ7wVJ3N6jFeH-nmuhpNw&s=10"
                        alt="error" />
                    </div>
                    <div class="tobeflex">
                        <div class="vertical-title">
                            Web Development (July 2023 - August 2023)
                        </div>
                        <div class="vertical-desc">
                            <p>
                                I have worked as a Web Developer Intern
                            </p>
                            at Technohacks Edutech Official
                        </div>
                    </div>
                </div>
                <div class="vertical">
                    <div class="tobeflex">
                        <img class="image-top" id="ingraham"
                        src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTEmy8Zs0iZH0KVjjq_0zi1ZU0CsjQyYlrTJg&usqp=CAU"
                        alt="error" />
                    </div>
                    <div class="tobeflex">
                        <div class="vertical-title">
                            Computer Science and Engineering (2021 - Till now)
                        </div>
                        <div class="vertical-desc">
                            <p>
                                I am pursuing diploma course in Computer Science and Engineering
                            </p>
                            from Ingraham Polytechnic
                        </div>
                    </div>
                </div>
                <div class="vertical">
                    <div class="tobeflex">
                        <img class="image-top"
                        src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSe582TOM7cCtN3yJSymbEIz1PKumJcuCjusA&usqp=CAU"
                        alt="error" />
                    </div>
                    <div class="tobeflex">
                        <div class="vertical-title">
                            12th Standard (2022-23)
                        </div>
                        <div class="vertical-desc">
                            <p>
                                I have completed my 12th standard from National Institute of Open Schooling
                            </p>
                            with 76.3% marks
                        </div>
                    </div>
                </div>
                <div class="vertical" id="10th">
                    <div class="tobeflex">
                        <img class="image-top" id="bjps"
                        src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSefE-OFSqCdJnEREIQmI9mbfYOt_cy-aPkLQ&usqp=CAU"
                        alt="error" />
                    </div>
                    <div class="tobeflex">
                        <div class="vertical-title">
                            10th Standard (2020-21)
                        </div>
                        <div class="vertical-desc">
                            <p>
                                I have completed my 10th standard from Bal Jyoti Public School
                            </p>
                            with 81% marks
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <hr />
        <section class="section3" id="Skills">
            <span>What Skills I have gained so far</span>
            <div class="heading">
                My Skills
            </div>
            <div class="box">
                <div class="vertical">
                    <div class="tobeflex">
                        <img class="image-top"
                        src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTWH6rsKf7gTxmyGObMg7jN0arMUX4TQleyQw&usqp=CAU"
                        alt="error" />
                    </div>
                    <div class="tobeflex">
                        <div class="vertical-title">
                            Java
                        </div>
                    </div>
                </div>
                <div class="vertical">
                    <div class="tobeflex">
                        <img class="image-top"
                        src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRIHmPpA_46SFLpKbBsJb8bag-LFSL7bw_oNw&s"
                        alt="error" />
                    </div>
                    <div class="tobeflex">
                        <div class="vertical-title">
                            C++
                        </div>
                    </div>
                </div>
                <div class="vertical">
                    <div class="tobeflex">
                        <img class="image-top" id="c"
                        src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQjn9ij1ukRwwEX4KkUUMtyyZsaW3q1knrUOA&usqp=CAU"
                        alt="error" />
                    </div>
                    <div class="tobeflex">
                        <div class="vertical-title">
                            C
                        </div>
                    </div>
                </div>
                <div class="vertical">
                    <div class="tobeflex">
                        <img class="image-top" id="python"
                        src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQaUgZKtSzSLpXpJeQVzNSsYaxCirTsWgy_7g&usqp=CAU"
                        alt="error" />
                    </div>
                    <div class="tobeflex">
                        <div class="vertical-title">
                            Python
                        </div>
                    </div>
                </div>
                <div class="vertical">
                    <div class="tobeflex">
                        <img class="image-top" id="html"
                        src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQEjmeoNWJF58IRRScDoQmFzELuEZOCunQXsw&usqp=CAU"
                        alt="error" />
                    </div>
                    <div class="tobeflex">
                        <div class="vertical-title">
                            HTML
                        </div>
                    </div>
                </div>
                <div class="vertical">
                    <div class="tobeflex">
                        <img class="image-top" id="css"
                        src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRhvYSTw2Q476FtD17sdEc97bCyLIatotOO2w&usqp=CAU"
                        alt="error" />
                    </div>
                    <div class="tobeflex">
                        <div class="vertical-title">
                            CSS
                        </div>
                    </div>
                </div>
                <div class="vertical">
                    <div class="tobeflex">
                        <img class="image-top" id="javascript"
                        src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQaBDTFLgawbHgn8U965MjI0iDXq3Qu4I5gHQ&usqp=CAU"
                        alt="error" />
                    </div>
                    <div class="tobeflex">
                        <div class="vertical-title">
                            JavaScript
                        </div>
                    </div>
                </div>
                <div class="vertical">
                    <div class="tobeflex">
                        <img class="image-top"
                        src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS48RAf-29DAeOpzT_m7Sf8JCvcJeWMCbJYng&usqp=CAU"
                        alt="error" />
                    </div>
                    <div class="tobeflex">
                        <div class="vertical-title">
                            Bootstrap
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <hr />
        <section class="section4" id="Projects">
            <span>What Projects I have made so far</span>
            <div class="heading">
                My Projects
            </div>
            <div class="box">
                <div class="vertical">
                    <div class="tobeflex">
                        <div class="vertical-title1">
                            Calculator
                        </div>
                    </div>
                    <div class="tobeflex">
                        <div class="vertical-title2">
                            Website Link - <a href="https://shivamkawatra.github.io/Calculator/">Calculator</a>
                        </div>
                        <div class="vertical-title2">
                            Github Link - <a href="https://github.com/ShivamKawatra/Calculator-Website.git">github repo</a>
                        </div>
                    </div>
                </div>
                <div class="vertical">
                    <div class="tobeflex">
                        <div class="vertical-title1">
                            Amazon Clone
                        </div>
                    </div>
                    <div class="tobeflex">
                        <div class="vertical-title2">
                            Website Link - <a href="https://shivamkawatra.github.io/Amazon/">Amazon Clone</a>
                        </div>
                        <div class="vertical-title2">
                            Github Link - <a href="https://github.com/ShivamKawatra/Landing-Page-of-Company-Amazon.git">github
                                repo</a>
                        </div>
                    </div>
                </div>
                <div class="vertical">
                    <div class="tobeflex">
                        <div class="vertical-title1">
                            Google Clone
                        </div>
                    </div>
                    <div class="tobeflex">
                        <div class="vertical-title2">
                            Website Link - <a href="https://shivamkawatra.github.io/Google/">Google Clone</a>
                        </div>
                        <div class="vertical-title2">
                            Github Link - <a href="https://github.com/ShivamKawatra/Google-Clone.git">github repo</a>
                        </div>
                    </div>
                </div>
                <div class="vertical">
                    <div class="tobeflex">
                        <div class="vertical-title1">
                            Facebook Clone
                        </div>
                    </div>
                    <div class="tobeflex">
                        <div class="vertical-title2">
                            Website Link - <a href="https://shivamkawatra.github.io/Facebook/">Facebook Clone</a>
                        </div>
                        <div class="vertical-title2">
                            Github Link - <a href="https://github.com/ShivamKawatra/Facebook-Clone.git">github repo</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <hr />
        <div class="heading" id="Contact">
            Contact Me
        </div>
        <section class="section5">
            <div class="head">
                Get in Touch with Me
            </div>
            <hr />
            <div class="profiles">
                <i class="fa-brands fa-instagram"></i>
                &nbsp; : &nbsp;
                <a href="https://www.instagram.com/shivam_kawatra_official" target="_blank"> Link</a>
            </div>
            <hr />
            <div class="profiles">
                <i class="fa-brands fa-facebook"></i>
                &nbsp; : &nbsp;
                <a href="https://www.facebook.com/profile.php?id=100057757118391" target="_blank"> Link</a>
            </div>
            <hr />
            <div class="profiles">
                <i class="fa-brands fa-telegram"></i>
                &nbsp; : &nbsp;
                <a href="https://t.me/shivam_kawatra_26" target="_blank"> Link</a>
            </div>
            <hr />
            <div class="profiles">
                <i class="fa-brands fa-linkedin"></i>
                &nbsp; : &nbsp;
                <a href="https://www.linkedin.com/in/shivam-kawatra-120a1319a" target="_blank"> Link</a>
            </div>
        </section>
    </main>
    <footer>
        <hr />
        <div class="footer">
            <div class="footer1">
                <h1>Shivam's Developer Portfolio</h1>
            </div>
            <div class="footer2">
                <ul>
                    <li class=""><a href="index.html">Home</a></li>
                    <li class=""><a href="#Experience">Experience</a></li>
                    <li class=""><a href="#Skills">Skills</a></li>
                    <li class=""><a href="#Projects">Projects</a></li>
                    <li class=""><a href="#Contact">Contact Me</a></li>
                </ul>
            </div>
            <div class="footer2">
                <ul>
                    <li class=""><a href="index.html">Home</a></li>
                    <li class=""><a href="#Experience">Experience</a></li>
                    <li class=""><a href="#Skills">Skills</a></li>
                    <li class=""><a href="#Projects">Projects</a></li>
                    <li class=""><a href="#Contact">Contact Me</a></li>
                </ul>
            </div>
            <div class="footer2">
                <ul>
                    <li class=""><a href="index.html">Home</a></li>
                    <li class=""><a href="#Experience">Experience</a></li>
                    <li class=""><a href="#Skills">Skills</a></li>
                    <li class=""><a href="#Projects">Projects</a></li>
                    <li class=""><a href="#Contact">Contact Me</a></li>
                </ul>
            </div>
        </div>
        <div class="text">
            All rights reserved &copy; Shivam Kawatra
        </div>
    </footer>
    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
    <script>
        var typed = new Typed('#element', {
            strings: ['Web Developer', 'Web Designer', 'Programmer', 'Coder'],
            typeSpeed: 50,
        });
    </script>
    <script src="https://replit.com/public/js/replit-badge-v2.js" theme="dark" position="bottom-right"></script>
</body>

</html>